# RentConstructionMach

./: README.md  RentConstructionMach.sln  Yapılacaklar.txt
Core/RentConstructionMach.Application/: RentConstructionMach.Application.csproj
Core/RentConstructionMach.Application/Dtos/: TokenResponseDto.cs
Core/RentConstructionMach.Application/Enums/: RolesType.cs
Core/RentConstructionMach.Application/Interfaces/: IRepository.cs
Core/RentConstructionMach.Application/Interfaces/CacheInterfaces/: ICacheService.cs
Core/RentConstructionMach.Application/Interfaces/MachinePricingInterfaces/: IMachinePricingRepository.cs
Core/RentConstructionMach.Application/Interfaces/MachineRequestInterfaces/: IMachineRequestRepository.cs
Core/RentConstructionMach.Application/Interfaces/RabbitMQInterfaces/: IRabbitMQRepository.cs
Core/RentConstructionMach.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/RentConstructionMach.Application/Services/: ServiceRegistiration.cs
Core/RentConstructionMach.Application/Tools/: JwtTokenDefauls.cs  JwtTokenGenerator.cs
Core/RentConstructionMach.Application/ViewModels/: MachineRequestViewModel.cs
Infrastructure/RentConstructionMach.Persistence/: RentConstructionMach.Persistence.csproj
Infrastructure/RentConstructionMach.Persistence/Context/: RentConstructionMachContext.cs
Infrastructure/RentConstructionMach.Persistence/Managers/: RabbitMQClientService.cs
Infrastructure/RentConstructionMach.Persistence/Migrations/: 20250119105257_mig1.Designer.cs  20250119105257_mig1.cs  20250119105611_mig2.Designer.cs  20250119105611_mig2.cs  20250119143201_migMachine.Designer.cs  20250119143201_migMachine.cs  20250119211506_MachineLocation.Designer.cs  20250119211506_MachineLocation.cs  20250120104249_Customers.Designer.cs  20250120104249_Customers.cs  20250120104611_status2.Designer.cs  20250120104611_status2.cs  20250120105431_nototalprice.Designer.cs  20250120105431_nototalprice.cs  20250120121625_appuser.Designer.cs  20250120121625_appuser.cs  20250125140746_localmysql.Designer.cs  20250125140746_localmysql.cs  20250125161452_new.Designer.cs  20250125161452_new.cs  RentConstructionMachContextModelSnapshot.cs
Infrastructure/RentConstructionMach.Persistence/Repositories/: Repository.cs
Infrastructure/RentConstructionMach.Persistence/Services/: RabbitMQClientService.cs  RedisService.cs
RentConstructionMach.WebApi/: Program.cs  RentConstructionMach.WebApi.csproj  (+1 more)
(+182 files in other folders)
