<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Features\Mediator\Commands\CostumerCommands\" />
    <Folder Include="Features\Mediator\Handlers\CustomerHandlers\" />
    <Folder Include="Features\Mediator\Queries\CustomerQueries\" />
    <Folder Include="Features\Mediator\Results\CustomerResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentConstructionMach.Domain\RentConstructionMach.Domain.csproj" />
  </ItemGroup>

</Project>
